imprimir(bloco1)

bloco1(n)
	return n * bloco2(n - 1) para o imprimir
		bloco2(n)
			return n * bloco3(n - 1) para o bloco 1
				bloco3(n)
					return n * bloco4(n - 1)  para o bloco 2
						bloco4(n)
							return n * bloco5(n - 1) para o bloco 3
								bloco5(n)
									return n * bloco6(n - 1) para o bloco 4
										bloco6(n)
											return 1 para o bloco 5

# execução

bloco1(5)
	return 5 * bloco2(4)
		bloco2(4)
			return 4 * bloco3(3)
				bloco3(3)
					return 3 * bloco4(2)
						bloco4(2)
							return 2 * bloco5(1)
								bloco5(1)
									return 1 * bloco6(0)
										bloco6(0)
											return 1

# outras formas de entender

5 * n - 1 => 4 * n -1 => 3 * n -1 => 2 * n -1 => 1 * n -1 => 0 = return 1

ou

n = 5 => n * (n - 1 * (n - 2 * (n - 3 * (n - 4 * 1))))