<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03 - Desenvolvimento Web 1</title>
</head>
<body>
    <img src="imagem/FATEC_ZONA_LESTE.png" alt="logo Fatec Zona Leste nas cores cinza e vermelho" title="Fatec Zona Leste">

    <h1>PRIMEIRA AULA DE HTML</h1>
    <p>Primeira atividade de html-5 da disciplina Desenvolvimento Web 1</p>

    <a href="https://fateczl.edu.br/" target="_blank">Ir para o site da Fatec Zona Leste</a>
</body>
</html>



